{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  },
  "ConnectionStrings": {
    "DevFreelaCS": "Server=localhost;Database=DevFreela;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "Esta é minha senha secreta para proteger meus tokes como exemplo",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers",
    "Expires": "8"
  },
  "Services": {
    "Payments": "https://localhost:6001"
  },
  "RabbitMQ": {
    "User": "guest",
    "Password": "guest",
    "HostName": "localhost"
  }
}
